<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fat246.minions.LogInActivity" >

    <LinearLayout 
        android:id="@+id/linearLayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#76EEC6"
        >
        <ImageView 
            android:id="@+id/headIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/headico"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            
            />
        <EditText 
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            
            android:hint="@string/user_name"
            />
        <EditText 
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            
            android:password="true"
            android:hint="@string/user_password"
            />
      	<LinearLayout 
      	    android:id="@+id/linearLayout_CheckBox"
      	    android:layout_width="match_parent"
      	    android:layout_height="wrap_content"
      	    android:orientation="horizontal"
      	    android:layout_marginTop="20dp"
      	    >
      	    <CheckBox 
            	android:id="@+id/checkBoxPassword"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="40dp"
            	android:text="保存密码"
            	android:textColor="#7A7A7A"
            />
        	<CheckBox 
            	android:id="@+id/checkBoxState"
           	 	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="40dp"
            	android:text="隐身登录"
            	android:textColor="#7A7A7A"
            />
      	</LinearLayout>
        <Button 
            android:id="@+id/buttonLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="    登录    "
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/login_onpress"
            android:layout_marginBottom="30dp"
            />
 
    </LinearLayout>
    <TextView 
        android:id="@+id/rights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/rights"
        android:textColor="#FFFFFF"
        android:background="#8DB6CD"
        />

    <LinearLayout
        android:id="@+id/linearLayoutBotton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rights"
        android:layout_below="@id/linearLayout_top"
        android:background="#8DB6CD"
        android:orientation="vertical" >

        <Button 
            android:id="@+id/regster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:text="    注册    "
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/login_onpress"
            />
        
    </LinearLayout>

    
</RelativeLayout>
