<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	>
	<RelativeLayout 
	    android:layout_width="200dp"
	    android:layout_height="60dp"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="300dp"
	    >
	    <ImageButton
        	android:id="@+id/imageButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/toast_corcur"
        	android:src="@drawable/toast" />
    	<TextView 
        	android:id="@+id/textToast"
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_alignParentRight="true"
        	android:gravity="center"
        	android:layout_marginRight="40dp"
        	android:textColor="#EE00EE"
 			android:textSize="20sp"
        />
	</RelativeLayout>
        
</RelativeLayout>
