<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Minions</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_log_in">LogInActivity</string>
    <string name="user_name">username</string>
    <string name="user_password">password</string>
    <string name="rights">Copyright © 2015 Sun.Deal.BeiHua.University\nAll Rights Reserved</string>
    <string name="title_activity_regster">Regster</string>
    <string name="title_activity_content">ContentActivity</string>

</resources>
