<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fat246.minions.Regster" 
    android:background="#BFEFFF"
    >
	<ImageView 
	    android:id="@+id/regsterHeadIcon"
	    android:layout_width="60dp"
	    android:layout_height="60dp"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="100dp"
	    android:src="@drawable/photo_regster"
	    />
	<EditText 
	    android:id="@+id/regsterUserName"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/regsterHeadIcon"
	    android:layout_marginTop="40dp"
	    android:layout_marginLeft="40dp"
	    android:layout_marginRight="40dp"
	    android:hint="username"
	    />
	<EditText 
	    android:id="@+id/regsterUserPassword"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/regsterUserName"
	    android:layout_marginTop="40dp"
	    android:layout_marginLeft="40dp"
	    android:layout_marginRight="40dp"
	    android:password="true"
	    android:hint="password"
	    />
	<EditText 
	    android:id="@+id/regsterUserPasswordAgain"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/regsterUserPassword"
	    android:layout_marginTop="40dp"
	    android:layout_marginLeft="40dp"
	    android:layout_marginRight="40dp"
	    android:password="true"
	    android:hint="comfire password"
	    />
	<Button 
	    android:id="@+id/regsterButton"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/regsterUserPasswordAgain"
	    android:layout_marginTop="40dp"
	    android:layout_marginLeft="40dp"
	    android:layout_marginRight="40dp"
	    android:background="@drawable/login_onpress"
	    android:text="立即注册"
	    android:textColor="#FFFFFF"
	    android:textSize="20sp"
	    android:padding="10dp"
	    />
    
</RelativeLayout>
