<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <ViewFlipper 
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:flipInterval="5000"
        >
    </ViewFlipper>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        >
        <TextView 
        android:id="@+id/rights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/rights"
        android:textColor="#8DB6CD"
        />
        <Button 
        android:id="@+id/buttonLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rights"
        android:layout_alignParentRight="true"
        android:textColor="#32CD32"
        android:textSize="20sp"
        android:text=" 	进入	 "
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:background="@drawable/button_onpress"
        /> 
       	<ImageView 
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_above="@id/rights"
       	   	android:layout_marginBottom="5dp"
       	    android:src="@drawable/logo"
       	    android:layout_centerInParent="true"
       	    />
    </RelativeLayout>
</LinearLayout>